<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="productivity.eastioquick.com.myhelper.MainActivity">
    <Button android:text="Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity">
    </Button>
    <Button android:text="Voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity">
    </Button>
    <Button android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity">
    </Button>
    <Button android:text="WebContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity">
    </Button>
    <Button
        android:text="DeviceSwitch"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity" ></Button>
    <Button
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity" ></Button>
    <Button
        android:text="Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doStartActivity" ></Button>
</LinearLayout>
